# Messanger_java

./: .project  README.md  emails.xml
messanger_api/: .project
messanger_api/src/messanger_api/models/: Email.java  Page.java  Pageable.java  Status.java  User.java
messanger_api/src/messanger_api/models/validators/: EmailValidator.java  Errors.java  UserValidator.java  ValidationException.java  Validator.java
messanger_api/src/messanger_api/net/: DataPackage.java
messanger_api/src/messanger_api/service/: Service.java
messanger_api/src/utils/: AppContext.java  AsyncCallback.java  ConvertStringToMap.java  CustomRuntimeException.java  ServiceException.java
messanger_client/: .classpath  .project  settings.xml
messanger_client/src/: Client.java
messanger_client/src/messanger_client/net/: RpcClient.java
messanger_client/src/messanger_client/service/: ClientService.java
messanger_client/src/messanger_client/ui/: Console.java  ConsoleUI.java
messanger_server/: .project  settings.xml  users.xml
messanger_server/src/: Server.java
messanger_server/src/messanger_server/net/: MethodHandler.java  RpcServer.java
messanger_server/src/messanger_server/repository/: EmailRepository.java  UserRepository.java
messanger_server/src/messanger_server/repository/data/: AbstractCRUDRepository.java  AbstractPagingAndSortingRepository.java  AbstractXMLRepository.java  CRUDRepository.java  FileRepository.java  PagingAndSortingRepository.java  Repository.java
messanger_server/src/messanger_server/service/: MessangerService.java
messanger_server/src/messanger_server/service/utils/: Collections.java
messenger_desktop_client/: pom.xml
messenger_desktop_client/src/main/java/messenger/: MessengerGuiApplication.java
messenger_desktop_client/src/main/java/messenger/controller/: EmailCRUDController.java  LoginController.java
messenger_desktop_client/src/main/java/messenger/models/: Email.java  Page.java  User.java
messenger_desktop_client/src/main/java/messenger/models/validators/: EmailValidator.java  (+3 more)
messenger_desktop_client/src/main/java/messenger/service/: AlertUtils.java  AuthHttpComponentsClientHttpRequestFactory.java  EmailClient.java  Service.java
messenger_desktop_client/src/main/java/messenger/utils/: CustomRuntimeException.java  ServiceException.java  StringUtils.java
messenger_desktop_client/src/main/java/messenger/views/: AddMessageView.java  AuthenticationView.java  EmailCRUDView.java  MessageView.java
messenger_desktop_client/src/test/java/messenger/: MessengerGuiApplicationTests.java
messenger_server/: emails.xml  pom.xml
messenger_server/src/main/java/messenger/: MessengerApplication.java
messenger_server/src/main/java/messenger/config/: WebSecurityConfig.java
messenger_server/src/main/java/messenger/models/: Customer.java  Email.java  Employee.java  Pageable.java  Status.java  User.java
messenger_server/src/main/java/messenger/models/validators/: EmailValidator.java  Errors.java  UserValidator.java
messenger_server/src/main/java/messenger/mvccontroller/: MVCController.java
messenger_server/src/main/java/messenger/repository/: EmailDao.java  EmailRepository.java  UserDao.java  UserRepository.java
messenger_server/src/main/java/messenger/repository/data/: AbstractCRUDRepository.java  AbstractPagingAndSortingRepository.java  AbstractXMLRepository.java  CRUDRepository.java  FileRepository.java  PagingAndSortingRepository.java  Repository.java
messenger_server/src/main/java/messenger/service/: MessangerService.java  Service.java
messenger_server/src/main/java/messenger/service/utils/: Collections.java
messenger_server/src/main/java/messenger/utils/: AppContext.java  AsyncCallback.java  ConvertStringToMap.java
messenger_server/src/main/resources/templates/: index.html
messenger_server/src/test/java/messenger/: MessengerApplicationTests.java
src/: EmailClient.java
src/ro/ubbcluj/cs/data/core/: AppContext.java  ServiceException.java
src/ro/ubbcluj/cs/data/domain/: CustomRuntimeException.java  Errors.java  ValidationException.java  Validator.java
src/ro/ubbcluj/cs/data/repository/: AbstractCRUDRepository.java  AbstractPagingAndSortingRepository.java  AbstractXMLRepository.java  CRUDRepository.java  FileRepository.java  Page.java  Pageable.java  PagingAndSortingRepository.java  Repository.java
src/ro/ubbcluj/cs/data/utils/: Collections.java
src/ro/ubbcluj/cs/email_client/domain/: Email.java  Status.java  User.java
src/ro/ubbcluj/cs/email_client/repository/: EmailRepository.java  UserRepository.java
src/ro/ubbcluj/cs/email_client/service/: MessangerService.java
src/ro/ubbcluj/cs/email_client/ui/: Console.java  ConsoleUI.java
src/utils/: StringUtils.java
test/ro/ubbcluj/cs/email_client/factory/: EmailFactory.java  UserFactory.java
(+8 files in other folders)
